# dotnetDevelopment

./: README.md
03-WebAPIDemoStart/: GlobalUsings.cs  Program.cs
04-WebAPIDemo/: GlobalUsings.cs  Program.cs  WebAPIDemo.csproj
06-OefeningIdentity/: OefeningIdentity.sln
07-ModelOplOefeningldentity-H7/: DemoIdentity.sln
07-ModelOplOefeningldentity-H7/DemoIdentity/: DemoIdentity.csproj  DemoIdentity.http  IdentitySeeding.cs  Program.cs  appsettings.json
07-ModelOplOefeningldentity-H7/DemoIdentity/Controllers/: GebruikerController.cs  KlantController.cs
07-ModelOplOefeningldentity-H7/DemoIdentity/Data/: DatabaseContext.cs
07-ModelOplOefeningldentity-H7/DemoIdentity/Helper/: Token.cs  UserWithRoles.cs
07-ModelOplOefeningldentity-H7/DemoIdentity/Migrations/: 20240827132528_MIG0.Designer.cs  20240827132528_MIG0.cs  20240909144823_MIG2.Designer.cs  20240909144823_MIG2.cs  20240910065519_update-navigationproperties.Designer.cs  20240910065519_update-navigationproperties.cs  20240914101354_MIG.Designer.cs  20240914101354_MIG.cs  HelloCoreContextModelSnapshot.cs
07-ModelOplOefeningldentity-H7/DemoIdentity/Models/: BeperkteUser.cs  Bestelling.cs  CustomUser.cs  GrantPermissionsModel.cs  Klant.cs  LoginModel.cs  MySettings.cs  RegistratieModel.cs
07-ModelOplOefeningldentity-H7/DemoIdentity/Properties/: launchSettings.json
12-StartSpelerAPI/: StartSpelerAPI.sln
APIdemo/: APIdemo.http  APIdemo.sln  GlobalUsing.cs  Program.cs  appsettings.json
InterimkantoorAPI/: GlobalUsing.cs  InterimkantoorAPI.http  InterimkantoorAPI.sln  Program.cs
(+208 files in other folders)
