is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DogRescue
build_property.RootNamespace = DogRescue
build_property.ProjectDir = D:\Graduaat Programmeren\jaar 2\dotnetDevelopment\09-MVC-Deel1\DogRescue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Graduaat Programmeren\jaar 2\dotnetDevelopment\09-MVC-Deel1\DogRescue
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/Hond/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9uZFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/Shared/_LayoutHR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRIUi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Graduaat Programmeren/jaar 2/dotnetDevelopment/09-MVC-Deel1/DogRescue/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lpxossyrqx
